<html>
<head>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

<style type="text/css">

body {
	margin: 0;
	width: 100%;
	background-image: url(img/background2.jpg),
						        url(img/background.jpg);
	background-repeat: no-repeat,
						        no-repeat;
	background-position: center;
	background-size: 92% 100%,
						      100% 100%;
	background-attachment: fixed;
}

h1 {
	font: 1em Arial, Helvetica, sans-serif;
  font-size: 200%; /* Размер шрифта */
  border-bottom: 2px solid black; /* Параметры линии под текстом */
  font-weight: normal; /* Убираем жирное начертание */
  padding-bottom: 5px; /* Расстояние от текста до линии */
  text-align: center; /* Центрирование текста */
  text-shadow: #c26558 1px 1px;
  margin-top: 10px;
}

#accordion{
  font-size:0.8em;
  width: 90%;
  margin: auto;
}

#draggable1{
  width: 90%;
  margin: auto;
}
#draggable { width: 100px; height: 100px; padding: 0.5em; float: left; margin: 10px 10px 10px 0;}
#droppable { width: 150px; height: 150px; padding: 0.5em; float: left; margin: 10px; }

a.link {
	text-decoration: none;
	font-size: 30px;
	color: black;
	font: 1.2em Arial, Helvetica, sans-serif;
  font-size: 150%; /* Размер шрифта */
  font-weight: normal; /* Убираем жирное начертание */
  text-shadow: #c26558 1px 1px;
  margin: auto;
  padding: 280;
}

</style>
<script type="text/javascript">
$(document).ready(function() {
  
   $("#accordion").accordion();

});

$( function() {
    $( "#draggable" ).draggable();
    $( "#droppable" ).droppable({
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "Молодец!" );
      }
    });
  } );
</script>
</head>
<body>
  <h1>Мои увлечения</h1>
<div id="accordion">
<h2><a href="#">Рисование</a></h2>
<div>
<p>Многие художники подчёркивали, что <b>рисование</b> — это не столько форма изображения, сколько способ или инструмент творческого мышления. </p>
<p>Любитель афоризмов Эдгар Дега, соратник и, одновременно, оппонент французских импрессионистов, любил повторять: «Рисунок — не форма, а способ вѝдения». Академист Ж.-О. Д. Энгр формулировал понятие рисунка прагматично: <b>«Рисунок — это линия, это всё»</b>.</p>
</div>
<h2><a href="#">Работа в Photoshop</a></h2>
<div>
<p><b>Adobe Photoshop</b> — многофункциональный графический редактор, разрабатываемый и распространяемый компанией Adobe Systems. В основном работает с растровыми изображениями, однако имеет некоторые векторные инструменты. Продукт является лидером рынка в области коммерческих средств редактирования растровых изображений и наиболее известной программой разработчика.</p>
<p>Хотя изначально программа была разработана как редактор изображений для полиграфии, в данное время она широко используется и в веб-дизайне, которым я увлекаюсь.</p>
</div>
<h2><a href="#">Кулинарное искусство</a></h2>
<div>
<p><b>Кулинари́я</b> — человеческая деятельность по приготовлению пищи. Включает в себя комплекс технологий, оборудования и рецептов. Кулинария — это совокупность способов приготовления из минералов и продуктов растительного и животного происхождения самой различной пищи, необходимой для жизни и здоровья человека.</p>
<p>Соблюдение определённых правил при приготовлении пищи называется технологией. Методы приготовления пищи и сами ингредиенты широко варьируют у разных стран, народов, социальных групп, называются кухней и отражают уникальные взаимосвязи культуры, экономики и традиций.</p>
</div>
</div>
<div id="draggable1">
  <div id="draggable" class="ui-widget-content">
    <p>Перемести меня вправо</p>
  </div>
   
  <div id="droppable" class="ui-widget-header">
    <p>Прямо сюда :)</p>
  </div>
</div><br><br><br><br><br><br><br><br><br><br>
<a  class="link" href="index.html">Назад</a>
</body>
</html>
